# MockBank

./: CAVBackEndUpdate.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CAVBackEndUpdate/: AccountDateParameter.cs  CAVBackEndUpdate.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CAVBackEndUpdate/Controllers/: UserController.cs
CAVBackEndUpdate/Data/: AppDbContext.cs
CAVBackEndUpdate/Migrations/: 20230928080519_TableUpdate.Designer.cs  20230928080519_TableUpdate.cs  AppDbContextModelSnapshot.cs
CAVBackEndUpdate/Models/: User.cs
CAVBackEndUpdate/Models/Enums/: Cities.cs
CAVBackEndUpdate/Properties/: launchSettings.json
CAVBackEndUpdate/Reopsitory/: IUserRepository.cs  UserRepository.cs
CAVBackEndUpdate/Services/: IUserService.cs  UserService.cs
CAVBackEndUpdate/Utils/: BackGroundTask.cs
CAVBackEndUpdate/wwwroot/: Style.css  index.html
